<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <GVL Name="Global" Id="{59efc058-0b0e-4cc0-893e-e7a5612387a6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	int_var : INT := 0;
	bool_var : BOOL;
	dint_var : DINT;
	
	int_counter : INT := 0;
	bool_toggle : BOOL := FALSE;
	
	int_counter_active : BOOL := TRUE;
	bool_toggle_active : BOOL := TRUE;
	
	// Period used by the timed logic (modifiable via ADS)
	cycle_period : TIME := T#2S;
		
	timer_int_counter : INT := 0;
	timed_bool_toggle : BOOL := FALSE;
	
	timed_int_counter_active : BOOL := TRUE;
	timed_bool_toggle_active : BOOL := TRUE;
	
	int_array : ARRAY[0..100] OF INT;  
	
	test_struct : TestStruct;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>