<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GVL Name="GVL_Global" Id="{59efc058-0b0e-4cc0-893e-e7a5612387a6}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	nMyInt : INT := 0;
	bMyBool : BOOL;
	nMyDint : DINT;

	nMyIntCounter : INT := 0;
	bMyBoolToogle : BOOL := FALSE;

	bIntCounterActive : BOOL := TRUE;
	bBoolToggleActive : BOOL := TRUE;

	// Period used by the timed logic (modifiable via ADS)
	tCyclePeriod : TIME := T#2S;

	// -----------------------

	nTimedIntCounter : INT := 0;
	bTimedBoolToogle : BOOL := FALSE;

	bTimedCounterActive : BOOL := TRUE;
	bTimedToggleActive : BOOL := TRUE;

	aIntArray : ARRAY[0..100] OF INT;  

	stMySampleStruct : ST_Sample;
	
	{attribute 'displaymode':='hex'}
	nVarWithStandardAttribute : DWORD;
	
	{attribute 'custom_attribute':='custom_attribute_value'}
	nVarWithCustomAttribute : DWORD;
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>